debug=false
oauth.consumerKey=qYTN6Qa7Ml3dIEesbBeQ
oauth.consumerSecret=K3bzZh8ZiuWyxzt7nGmBIMzjYXOVxeTiymhtkgqlkcs
oauth.accessToken=1200421086-yiz57dwsR4lGUTFQMgkZxom1g2lhhblI3UkVcwS
oauth.accessTokenSecret=OgN5F2muzDdkdWxmCX8q2AkOlWbYe2k8sTJIWm51s