debug=false
oauth.consumerKey=QrLV7P1izPRAP5YwktX0g
oauth.consumerSecret=GXmGXmQblRkVtuuMiH1ZxneKaHt9OX3bdyVzb7i9w
oauth.accessToken=1516189484-cIZ9zywWjCxYIJwEgrxU9qnpu4ocJgr6zqclSvo
oauth.accessTokenSecret=k1gQAKKGyhpLFYJTa20WOMEgeSKn1dlltoukzjrE
