debug=false
oauth.consumerKey=qYTN6Qa7Ml3dIEesbBeQ
oauth.consumerSecret=K3bzZh8ZiuWyxzt7nGmBIMzjYXOVxeTiymhtkgqlkcs
oauth.accessToken=1516189484-paXEA1SqAbaHSOzY3DcUbmgR9LcJVcytLTwizix
oauth.accessTokenSecret=P7L9UCQcslJmcRorvOHDuGRIe2UKuRyXvtgu45BzWA
