debug=false
oauth.consumerKey=QrLV7P1izPRAP5YwktX0g
oauth.consumerSecret=GXmGXmQblRkVtuuMiH1ZxneKaHt9OX3bdyVzb7i9w
oauth.accessToken=1200421086-ZZotbjETtsLx90YTm1Ly1aQ4GwulljlrAUBzJkZ
oauth.accessTokenSecret=bAAj7lh0tbefiXb9DeBMeZCvqiyCjQiXOdT4vLCs
